Index: e-smith-horde/e-smith-horde.spec
diff -u e-smith-horde/root/etc/e-smith/db/configuration/migrate/HordePassword:1.1 e-smith-horde/root/etc/e-smith/db/configuration/migrate/HordePassword:1.2
--- e-smith-horde/root/etc/e-smith/db/configuration/migrate/HordePassword:1.1	Mon Apr 18 20:37:20 2005
+++ e-smith-horde/root/etc/e-smith/db/configuration/migrate/HordePassword	Tue Apr 19 11:25:21 2005
@@ -1,5 +1,5 @@
 {
-    my $horderec = $DB->get('horde') || $DB->new_record();
+    my $horderec = $DB->get('horde') || $DB->new_record('horde');
     my $horde_pw = $horderec->prop('DbPassword');
     unless ($horde_pw)
     {
@@ -8,6 +8,7 @@
 	$horde_pw = "not set due to error";
 	if ( open( RANDOM, "/dev/urandom" ) )
 	{
+	    my $buf;
 	    # 57 bytes is a full line of Base64 coding, and contains
 	    # 456 bits of randomness - given a perfectly random /dev/random
 	    if ( read( RANDOM, $buf, 57 ) != 57 )
@@ -23,8 +24,7 @@
 	else
 	{
 	    warn "Could not open /dev/urandom: $!";
-	    return undef;
 	}
-	$horderec->set_prop('DbPassword', encode_base64($buf));
+	$horderec->set_prop('DbPassword', $horde_pw);
     }
 }
